Algoritmo "sequen_total"
// Disciplina  :  UC-9 Desenvolver Algoritmos. 
// Professor(a)   : Márcia Fortuna. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/08/2021
Var
// Seção de Declarações das variáveis 
cont : INTEIRO
soma : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     soma <- 0
     cont <- 0
para cont de 1 ate 10 faca
        soma <- soma + 1/cont
        ESCREVAL ("resultado", cont,"=", soma)
        ESCREVAL
fimpara
       ESCREVAL ("RESULTADO FINAL: ", soma)
       ESCREVAL

Fimalgoritmo