Algoritmo "semnome"
// Disciplina  :  UC-9 Desenvolver Algoritmos. 
// Professor(a)   : Márcia Fortuna. 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/08/2021
Var
// Seção de Declarações das variáveis 
soma, cont : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     soma <- 3
     ESCREVAL ("A soma do N:1 com o 2 é:", soma)
     ESCREVAL
     
para cont de 3 ate 10 faca
     soma <- soma + cont
     ESCREVAL ("resultado",cont," é igual a:", soma)
     ESCREVAL
     
     fimpara

     ESCREVAL ("RESULTADO FINAL É:", soma)
     


Fimalgoritmo